name=play-modular-multiproject
title=Play Modular Subprojects
description=Barebones project structure to create modular applications. see https://github.com/besuikerd/play-template for details on usage.
tags=playframework,scala